SECRET_KEY=django-insecure-$\bzyxpg1o4_p0i9$\xsk!)dz_vm3onoli&#(5r@y=t5t81p3v6l
ENCRYPTION_KEY=FrohLOXSzdUKx4YBCUIjjVUX3e-_AaJQq8loa92zB4I=
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=bookipauth_db
DATABASE_USER=bookipauth_user
DATABASE_PASSWORD=12345
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_COOKIE_HTTPONLY=True
X_FRAME_OPTIONS=DENY
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
REDIS_URL_ADDRESS=redis://127.0.0.1
REDIS_URL_PORT=6379
REDIS_URL_DB=1
EMAIL_BACKEND=accounts.anymail_backends.ElasticEmailBackend
EMAIL_HOST=smtp.elasticemail.com
EMAIL_USE_TLS=True
EMAIL_PORT=2525
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=_email_host_pasd
DEFAULT_FROM_EMAIL=_default_email
ELASTIC_EMAIL_API_KEY=elastic_api_key
ELASTIC_EMAIL_API_URL=https://api.elasticemail.com/v2/email/send
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
CLOUDINARY_SECURE=False
DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage
OAUTH_URI=http://127.0.0.1:8000/accounts/auth/google/login/callback/
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
LINKEDIN_CLIENT_ID=your_LINKEDIN_client_id
LINKEDIN_CLIENT_SECRET=your_LINKEDIN_client_secret
APPLE_CLIENT_ID=your_APPLE_client_id
APPLE_CLIENT_SECRET=-----BEGIN PRIVATE KEY-----s3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3cr3ts3c3ts3cr3t-----END PRIVATE KEY-----
