SECRET_KEY=django-insecure-$bzyxpg1o4_p0i9$xsk!)dz_vm3onoli&#(5r@y=t5t81p3v6l
ENCRYPTION_KEY=FrohLOXSzdUKx4YBCUIjjVUX3e-_AaJQq8loa92zB4I=
DEBUG=True
DATABASE_NAME=bookipauth_db
DATABASE_USER=bookipauth_user
DATABASE_PASSWORD=12345
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_COOKIE_HTTPONLY=True
X_FRAME_OPTIONS=DENY
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
REDIS_URL_ADDRESS=redis://127.0.0.1
REDIS_URL_PORT=6379
REDIS_URL_DB=1
EMAIL_BACKEND=accounts.anymail_backends.ElasticEmailBackend
EMAIL_HOST=smtp.elasticemail.com
EMAIL_USE_TLS=True
EMAIL_PORT=2525
EMAIL_HOST_USER=jamesadewara1@gmail.com
EMAIL_HOST_PASSWORD=C5C063AD607365BB9CDE839A04C5C2160D92
DEFAULT_FROM_EMAIL=jamesadewara1@gmail.com
ELASTIC_EMAIL_API_KEY=361F1629089FD8D7D2BF308AD6BD9D2FEBE51510749444619ECE1224EF700331FE47FF60F52D77F97DB2391B61820A96
ELASTIC_EMAIL_API_URL=https://api.elasticemail.com/v2/email/send
CLOUDINARY_CLOUD_NAME=dgzrnjamw
CLOUDINARY_API_KEY=493255875125754
CLOUDINARY_API_SECRET=IwxHtTDSTQ5rQ3VNLFeWMb_A5MI
CLOUDINARY_SECURE=False
DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage
OAUTH_URI=http://127.0.0.1:8000/accounts/auth/google/login/callback/
GITHUB_CLIENT_ID=Ov23li7PNQUj8md5bnQR
GITHUB_CLIENT_SECRET=e79e4fdab79cc4a0d82a212a1deb994726d93d2c
GOOGLE_CLIENT_ID=860877564702-g5upj49b437sthb6doonvrqtvfmtgatt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret