SECRET_KEY=django-insecure-$bzyxpg1o4_p0i9$xsk!)dz_vm3onoli&#(5r@y=t5t81p3v6l
ENCRYPTION_KEY=FrohLOXSzdUKx4YBCUIjjVUX3e-_AaJQq8loa92zB4I=
DEBUG=True
DATABASE_NAME=bookipdb
DATABASE_USER=bookeeper
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_COOKIE_HTTPONLY=True
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True